<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXMPK30REN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CXMPK30REN');
    </script>


    <meta charset="utf-8">
    <meta name="description"
        content="I'm an assistant professor in the Department of Philosophy at the University of Manitoba.">
    <meta name="author" content="Adam R. Murray">
    <!-- Required in order for the mobile device to set the width properly-->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Adam Russell Murray</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon-3.ico">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="page">
        <h1>Adam Russell Murray</h1>

        <div class="tab">
            <a href="../index.html" class="tablinks firsttablink">Bio</a>
            <a href="research.html" class="tablinks"><strong>Research</strong></a>
            <a href="teaching.html" class="tablinks">Teaching</a>
            <a href="recent-talks.html" class="tablinks">Recent Talks</a>
            <a href="resources.html" class="tablinks">Resources</a>
        </div>

        <div class="column">
            <h2>Research</h2>

            <h3>Edited book</h3>

            <i>The Routledge Handbook of Propositions</i> (with <a
                href="https://sites.google.com/site/christillman/home" target="_blank">Chris
                Tillman</a>)
            <p>

                <a
                    href="https://www.routledge.com/The-Routledge-Handbook-of-Propositions/Tillman-Murray/p/book/9781138282940">
                    <img class="pic2" src="../img/props-1.png"></a>

            </p>

            Introduction <a href="./docs/propositions_intro.pdf" target="_blank"><span
                    style="color: #ff3300">&#8595</span></a>

            <br>

            ToC <a href="./docs/toc.pdf" target="_blank"><span style="color:
      #ff3300">&#8595</span></a>

            <p style="margin-bottom: 1cm;"></p>




            <h3>Articles</h3>


            2022. Propositional Dependence and Perspectival Shift <a href="./docs/pdps.pdf" target="_blank"><span
                    style="color: #ff3300">&#8595</span></a>

            </p>
            <p>


                2020. Relativized Metaphysical Modality:
                Index and Context</a> (with Benj Hellie and Jessica Wilson)
                <a href="./docs/rmm_ic.pdf" target="_blank"><span style="color: #ff3300">&#8595</span></a>

            </p>
            <p>

                2014. Not the Optimistic Type (with <a href="http://bdcaplan.ca/" target="_blank">Ben Caplan</a>, Chris
                Tillman</a>,
                and <a href="https://sites.google.com/site/brianmcleanphilosophy/" target="_blank">Brian McLean</a>) <a
                    href="./docs/notoptimistic.pdf" target="_blank"><span style="color: #ff3300">&#8595</span></a>

            </p>
            <p>

                2013. Spinoza on Essence and Ideal Individuation <a href="./docs/seii.pdf" target="_blank"><span
                        style="color: #ff3300">&#8595</span></a>

            </p>
            <p>

                2012. Relativized Metaphysical
                Modality (with Jessica Wilson) <a href="./docs/rmm.pdf" target="_blank"><span
                        style="color: #ff3300">&#8595</span></a> </p>

            <p style="margin-bottom: 1cm;"></p>


            <h3> In preparation/unpublished</h3>

            Overlap, Overdetermination, and the Necessity of Origin. Forthcoming in <i>Asian Journal of Philosophy</i>
            (symposium issue on origin essentialism)

            </p>
            <p>

                Plenitude and Modal Paradox (email for draft)

            </p>
            <p>

                Propositional Harmony (with Chris Tillman)

            </p>
            <p>


                Perspectives on Modal Metaphysics
                (PhD dissertation; 2017) <a href="./docs/diss.pdf" target="_blank"><span
                        style="color: #ff3300">&#8595</span></a>

            </p>

            </p>

        </div>

    </div>
</body>

</html>